<!Doctype html>
<html>
    <head>
        <title>Proj</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>        
        <div class="banner-text">
            <ul>
                <!--
                <li>Ex1</li>
                <li>Ex2</li>
                <li>Ex3</li>
                <li>Ex4</li>
                <li>Ex5</li>
                <li>Ex6</li>
                -->
            </ul>

            <h2>WELCOME</h2>
        </div>

        <div id="player">
            <audio autoplay>
             <source src="test.mp3" type="audio/mpeg">
             <embed src="test.mp3" hidden="true"> 
            </audio>
        </div>
        
        <div class = "animation-area">
            <ul class="box-area">
                <div class="center">
                    <button type="button" onClick="myFunction()">Begin</button>
                    <p>Clicks: <p id="clicks">0</p></p>
                </div>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> 
         </div>
        
    </body>
</html>